{
  "pages": [
    {
      "title": "About",
      "url": "/about/"
    },
    {
      "title": "The Way of Mastery",
      "url": "/wom/"
    },
    {
      "title": "Northwest Foundation for ACIM",
      "url": "/nwffacim/"
    }
  ]
}
